
<day>
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/overwrite.css">
  <div class="remodal md-modal" id="day" data-remodal-id="day" tabindex="-1">
    <button data-remodal-action="close" class="remodal-close md-close"></button>

    <!-- Start home -->
    <section id="home">
      <div class="home-wrapper">
        <div class="container">
          <div class="row text-center justify-content-md-center">
            <div class="col-md-10  home-intro">
              <ul class="list-unstyled">
                <li>
                  <h3>Day camp</h3></li>
                <!--<li><h3>We are<br /> build brand</h3></li>-->
                <!--<li><h3>We are<br /> build apps</h3></li>-->
              </ul>
            </div>
          </div>
          <div class="row text-center justify-content-md-center">
            <div class="col-md-8">
              <p>crossind borders to new discoveries</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End home -->

    <!-- Start how it work -->
    <section id="work" class="contain secondary-bg">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-10 offset-md-1 ">
            <div class="heading">
              <h4>Про табір</h4>
              <p>

                Ти втомився гребти та шукаєш попутний вітер? Табір Cross Winds - ковток свіжого повітря для твоїх вітрил. Ми допоможемо тобі побачити наскільки яскравим може бути життя на фоні сірих буднів.<br>Ми пропонуємо тобі:
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="work-it-wrapper">
              <span class="circle-top"></span>
              <div class="work-it-contain on-right ">
                <div class="work-it-icon">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <div class="work-it-text ">
                  <h5>УРОКИ АНГЛІЙСЬКОЇ</h5>
                  <p>

                    Думаєш, що вивчення англійської - це нудно? Наші заняття знищать твої стереотипи. Пропонуємо спеціально розроблені нашими вчителями уроки англійської мови, а також практику розмовної мови з командою американців.
                  </p>
                </div>
              </div>

              <div class="work-it-contain on-left ">
                <div class="work-it-icon">
                  <i class="fa fa-comments-o"></i>
                </div>
                <div class="work-it-text ">
                  <h5>АКТУАЛЬНІ ТЕМИ</h5>
                  <p>

                    Не можеш розібратись у собі? Давай разом знайдемо відповіді на життєві питання, що тебе турбують.
                  </p>
                </div>
              </div>

              <div class="work-it-contain on-right ">
                <div class="work-it-icon">
                  <i class="fa fa-group"></i>
                </div>
                <div class="work-it-text ">
                  <h5>НОВІ ДРУЗІ</h5>
                  <p>

                    Живеш як на безлюдному острові? Ласкаво просимо в нашу дружню інтернаціональну команду. Зав`язуй дружбу з іноземцями, дізнайся багато нового про культуру інших народів.
                  </p>
                </div>
              </div>

              <div class="work-it-contain on-left ">
                <div class="work-it-icon">
                  <i class=" fa fa-rocket"></i>
                </div>
                <div class="work-it-text ">
                  <h5>МАЙСТЕР-КЛАСИ ТА СТУДІЇ</h5>
                  <p>

                    Не знаєш як цікаво та з користю провести час? Даруємо тобі море ідей та вражень. На території табору буде діяти 6 різноманітних студій та майстер-класів, спробуй себе в чомусь новому. Обери майстер класи зі списку при реєстрації.
                  </p>
                </div>
              </div>
              <div class="work-it-contain on-right ">
                <div class="work-it-icon">
                  <i class=" fa fa-trophy"></i>
                </div>
                <div class="work-it-text ">
                  <h5>ЗМАГАННЯ</h5>
                  <p>

                    Не вистачає адреналіну? Стань учасником веселих командних змагань. <br>P.S. На переможців чекають американські смаколики.
                  </p>
                </div>
              </div>

              <div class="work-it-contain on-left ">
                <div class="work-it-icon">
                  <i class=" fa fa-star"></i>
                </div>
                <div class="work-it-text ">
                  <h5>Шоу талантів</h5>
                  <p>

                    Хочеш стати зіркою? Наш небозвід відкритий для тебе. В кінці кожного заїзду ми проводимо талант шоу, де кожен може показати все, що вміє.
                  </p>
                </div>
              </div>


              <span class="circle-bottom"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End how it work -->



    <!-- Start features-->
    <section id="features">
      <div class="headline">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-10 ">
              <h4>Що? Де? Коли?</h4>
              <p>

                Пропонуємо на вибір два заїзди нашого табору:
              </p>
            </div>
            <div class="col-md-12">
              <div class="work-it-wrapper">
                <span class="circle-top"></span>


                <div class="work-it-contain1 on-left ">
                  <div class="work-it-icon">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <div class="work-it-text ">
                    <h4 class="camps">Заїзд #1</h4>
                    <p>

                      Денний табір на базі Боярської школи №5 <br>( + команда з 18-ти американців)
                    </p>
                  </div>
                </div>
                <div class="clearfix"></div>


                <div class="work-it-contain1 on-right ">
                  <div class="work-it-icon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <div class="work-it-text ">
                    <h4 class="camps">Дата #1</h4>
                    <p>
                      Буде проходити з 12 по 17 червня (6 днів)
                    </p>
                  </div>
                </div>
                <div class="clearfix"></div>


                <div class="work-it-contain1 on-left ">
                  <div class="work-it-icon">
                    <i class=" fa fa-money"></i>
                  </div>
                  <div class="work-it-text ">
                    <h4 class="camps">Вартість #1</h4>
                    <p>
                      700 грн. (включно з обідом та снеками)
                    </p>
                  </div>
                </div>



                <span class="circle-bottom"></span>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- Start testimonials -->
    <div id="testimonials" class="contain dark-bg">
      <div class="container-fluid">
        <div class="row justify-content-md-center">
          <div class="col-12 ">
            <ul class="ticker row owl-test">
              <li>
                <div class="testimoni col-8 ml-auto mr-auto">
                  <a href="#" class="testimoni-avatar"><img src="img/testimoni/avatar3.jpg" alt="" /></a>
                  <blockquote>
                    "Cross Winds" - это лагерь, который меняет людей. Когда я приехала в этот лагерь, я почувствовала теплую атмосферу, взаимопонимание и любовь всех вокруг. Я никогда в жизни не видела таких людей, как в лагере: они готовы пожертвовать собой ради того, чтобы
                    сделать приятно тебе. Каждый день был лучше предыдущего, мы играли в игры, общались, изучали Библию и это было невероятно. Самое главное - это то, что Сross Winds - это христианский лагерь. Бог коснулся моего сердца и изменил меня,
                    за что я так благодарна Ему. Теперь я покаялась и хожу в церковь, Господь меняет меня каждый день, и я вижу эти изменения. Я так рада, что чудом попала в этот лагерь и теперь моя жизнь не будет прежней. Последнее, что я хотела бы
                    сказать это то,что Бог очень любит всех нас и Он ждет пока мы откроем ему дверь в свое сердце.
                  </blockquote>
                  <span class="testimoni-author">Таня</span>
                </div>
              </li>
              <li>
                <div class="testimoni col-8 ml-auto mr-auto">
                  <a href="#" class="testimoni-avatar"><img src="img/testimoni/avatar4.jpg" alt="" /></a>
                  <blockquote>
                    Впервые открыл для себя Cross Winds в 2014 году как лагерь, в котором я мог практиковать свой разговорный английский с носителями языка. Но посетив лагерь всего один раз, всего 10 летних деньков, он остался со мной навсегда. Этот опыт нельзя передать
                    словами - его нужно почувствовать. Из года в год, лагерь дает новые позитивные эмоции, множество новых знакомств и чувство свободы. Это не просто лагерь, это - стартовая площадка для нужных перемен в жизни.
                  </blockquote>
                  <span class="testimoni-author">Владислав</span>
                </div>
              </li>
              <li>
                <div class="testimoni col-8 ml-auto mr-auto">
                  <a href="#" class="testimoni-avatar"><img src="img/testimoni/avatar1.jpg" alt="" /></a>
                  <blockquote>
                    CrossWinds - найкращий варіант для проведення літніх канікул. Тебе очікують багато нових знайомств , спортивні активності , душевні пісні біля вогнища , палаючі зефірки та море незабутніх відчуттів
                    <br>І звичайно Англійська😉
                  </blockquote>
                  <span class="testimoni-author">Ілля</span>
                </div>
              </li>
              <li>
                <div class="testimoni col-8 ml-auto mr-auto">
                  <a href="#" class="testimoni-avatar"><img src="img/testimoni/avatar2.jpg" alt="" /></a>
                  <blockquote>
                    Cross Winds, для меня стал частью жизни, там я познакомилась с замечательными людьми! Много развлечений, так же изучение английского языка) Знакомства с обычиями других стран))) Всем всегда рады, это просто замечательное место))</blockquote>
                  <span class="testimoni-author">Наташа</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End testimonials -->


    <!-- Start contact -->
    <section id="registr" style="padding-bottom: 0px;" class="primary-bg">
      <div class="headline2">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-10 ">
              <h4>Приєднуйся до нас </h4>
              <p>
                Для цього необхідно всього лише запонити форму перейшовши за посиланням нижче і ми обов'язково зв'яжемося з тобою. Якщо є якісь запитання, то подзвони нам або залиш своє повідомлення в кінці реєстрації. <br>Команда Cross Winds чекає
                на тебе, до зустрічі влітку!
              </p>
              <div class="row justify-content-md-center">
                <div class="col-md-8">
                  <!-- Start contact form -->

                  <a href="#" data-remodal-action="confirm" class="btn btn-md">
           Подати заявку
          </a>
                </div>
                <!-- End contack form -->
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>


    <!-- Start footer -->
    <footer>
      <div class="container">
            <div class="social-network row text-center justify-content-around">
              <div class="col-md-4 ml-auto">
                <a href="https://www.facebook.com/crosswinds.ukraine/" class="social-link "><i class="fa fa-facebook"></i><br><p style="font-size:14px; display:inline-block "> &nbsp; fb/crosswinds.ukraine</p></a>
              </div>
              <div class="col-md-4 ml-auto">
                <a href="mailto:office@crosswinds.com"class="social-link "><i class="fa fa-envelope"></i><br><p style="font-size:14px; display:inline-block"> office@crosswinds.com</p></a>
              </div>
              <div class="col-md-4 mr-auto">
                <a href="tel:+380956735108" class="social-link "><i class="fa fa-phone"></i><br><p style="font-size:14px; line-height:1.3;display:inline-block"> <br>+38 095 673 5108  <br>+38 093 880 6072</p></a>

              </div>
              <div class="col-sm-12">
                <p class="cbp-so-side cbp-so-side-bottom">2011-2018 &copy; Copyright | <a href="http://www.lukas.te.ua">LUKA's web-studio</a></p>
              </div>
            </div>
      </div>
    </footer>
</div>
</day>
