<main>
  <div id="main" class="container-fluid">
    <div class="row">
      <div class="cls_border clb1"></div>
      <div class="cls_border clb2"></div>
      <div class="cls_border clb3"></div>
      <div class="cls_border clb4"></div>
      <div class="dialog" id="wrap">
        <div id="main_owl" class="owl-carousel owl-theme">
          <div class="row first active">
            <div class="col-xl-8 col-lg-12 blocks wide">
              <figure class="effect-milo">
                <div class="img away-img">
                </div>
                <figcaption>
                  <h1>Cross Winds <span class="d-block" >Виїздний</span></h1>
                  <p><span class="d-block">14.07.2018</span><span class="d-block">21.07.2018</span></p>
                  <p class="age"><span class="d-block">15 - 20 років</span></p>
                  <a data-name="away" onclick="return opener(this);" >View more</a>
                </figcaption>
              </figure>
            </div>



            <div class="col-xl-4 col-lg-12 blocks ">
              <figure class="effect-milo">
                <div class="img day-img">
                </div>
                <figcaption>
                  <h1>Cross Winds <span class="d-block">Денний</span></h1>
                  <p><span class="d-block">??.??.2018</span><span class="d-block">??.??.2018</span></p>
                  <p class="age"><span class="d-block">15 - 20 років</span></p>
                  <a data-name="day" >View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 blocks ">
              <figure class="effect-milo">
                <div class="img profile-img">
                </div>
                <figcaption>
                  <h1>Profile <span class="d-block">Особиста сторінка</span></h1>

                  <a href="/enter.html">View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 blocks ">
              <figure class="effect-milo">
                <div class="img winter-img">
                </div>
                <figcaption>
                  <h1>Cross Winds <span class="d-block">Зимовий</span></h1>
                  <p><span class="d-block">02.01.2018</span><span class="d-block">07.01.2018</span></p>
                  <p class="age"><span class="d-block">15 - 20 років</span></p>
                  <a data-name="winter" >View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 blocks ">
              <figure class="effect-milo">
                <div class="img kids-img">
                </div>
                <figcaption>
                  <h1>Enjoy <span class="d-block">Дитячий</span></h1>
                  <p><span class="d-block">??.??.2018</span><span class="d-block">??.??.2018</span></p>
                  <p class="age"><span class="d-block">7 - 14 років</span></p>
                  <a data-name="kids" >View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="go_next"></div>
          </div>
          <div class="row second">
            <div class="go_prev"></div>
            <div class="col-xl-6 col-lg-12 blocks wide">
              <figure class="effect-milo">
                <div class="img gallery-img">
                </div>
                <figcaption>
                  <h1>Gallery <span class="d-block">Галерея</span></h1>

                  <a >View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-6 col-lg-12 blocks last">
              <figure class="effect-milo">
                <div class="img contact-img">
                </div>
                <figcaption>
                  <h1>Contacts <span class="d-block">Контакти</span></h1>
                  <a >View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 col-6 blocks social-last">
              <figure class="effect-milo">
                <div class="img facebook-img">
                </div>
                <figcaption>
                  <h1><i class="fa fa-facebook"></i></h1>
                  <a href="https://www.facebook.com/crosswinds.ukraine/" target="_blank">View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 blocks">
              <figure class="effect-milo">
                <div class="img about-img">
                </div>
                <figcaption>
                  <h1>About us <span class="d-block">Про нас</span></h1>

                  <a >View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 col-6 blocks social-last last">
              <figure class="effect-milo">
                <div class="img inst-img">
                </div>
                <figcaption>
                  <h1><i class="fa fa-instagram"></i></h1>

                  <a href="https://www.instagram.com/cross_winds_camp/" target="_blank">View more</a>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
