<main>
  <div id="main" class="container-fluid">
    <div class="row">
      <div class="cls_border clb1"></div>
      <div class="cls_border clb2"></div>
      <div class="cls_border clb3"></div>
      <div class="cls_border clb4"></div>
      <div class="dialog" id="wrap">
        <div id="main_owl" class="owl-carousel owl-theme">
          <div class="row first active">
            <div class="col-xl-8 col-lg-12 blocks wide">
              <figure class="effect-milo">
                <div class="img img1">
                </div>
                <figcaption>
                  <h1>Cross Winds <span class="d-block" >Виїздний</span></h1>
                  <p><span class="d-block">21.07.2017</span><span class="d-block">21.07.1997</span></p>
                  <p class="age"><span class="d-block">15 - 20 років</span></p>
                  <a data-name="away" onclick="return opener(this);" >View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 blocks ">
              <figure class="effect-milo">
                <div class="img img2">
                </div>
                <figcaption>
                  <h1>Cross Winds <span class="d-block">Денний</span></h1>
                  <p><span class="d-block">21.07.2017</span><span class="d-block">21.07.1997</span></p>
                  <p class="age"><span class="d-block">15 - 20 років</span></p>
                  <a data-name="day"  onclick="return opener(this);">View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 blocks ">
              <figure class="effect-milo">
                <div class="img img3">
                </div>
                <figcaption>
                  <h1>Cross Winds <span class="d-block">Зимовий</span></h1>
                  <p><span class="d-block">21.07.2017</span><span class="d-block">21.07.1997</span></p>
                  <p class="age"><span class="d-block">15 - 20 років</span></p>
                  <a data-name="winter" onclick="return opener(this);">View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 blocks ">
              <figure class="effect-milo">
                <div class="img img4">
                </div>
                <figcaption>
                  <h1>Enjoy <span class="d-block">Дитячий</span></h1>
                  <p><span class="d-block">21.07.2017</span><span class="d-block">21.07.1997</span></p>
                  <p class="age"><span class="d-block">7 - 14 років</span></p>
                  <a data-name="kids" onclick="return opener(this);">View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 blocks ">
              <figure class="effect-milo">
                <div class="img img5">
                </div>
                <figcaption>
                  <h1>Enjoy <span class="d-block">Дитячий</span></h1>
                  <p><span class="d-block">21.07.2017</span><span class="d-block">21.07.1997</span></p>
                  <p class="age"><span class="d-block">7 - 14 років</span></p>
                  <a onclick="return opener(this);">View more</a>
                </figcaption>
              </figure>
            </div>

            <div class="go_next"></div>
          </div>
          <div class="row second">
            <div class="go_prev"></div>
            <div class="col-xl-8 col-lg-12 blocks wide">
              <figure class="effect-milo">
                <div class="img img1">
                </div>
                <figcaption>
                  <h1>Faithful <span class="d-block">Milo</span></h1>
                  <p><span class="d-block">21.07.2017</span><span class="d-block">21.07.1997</span></p>
                  <p class="age"><span class="d-block">16 - 20 років</span></p>
                  <a onclick="return opener(this);">View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 blocks ">
              <figure class="effect-milo">
                <div class="img img1">
                </div>
                <figcaption>
                  <h1>Faithful <span class="d-block">Milo</span></h1>
                  <p><span class="d-block">21.07.2017</span><span class="d-block">21.07.1997</span></p>
                  <p class="age"><span class="d-block">16 - 20 років</span></p>
                  <a onclick="return opener(this);">View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 blocks ">
              <figure class="effect-milo">
                <div class="img img1">
                </div>
                <figcaption>
                  <h1>Faithful <span class="d-block">Milo</span></h1>
                  <p><span class="d-block">21.07.2017</span><span class="d-block">21.07.1997</span></p>
                  <p class="age"><span class="d-block">16 - 20 років</span></p>
                  <a onclick="return opener(this);">View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 blocks ">
              <figure class="effect-milo">
                <div class="img img1">
                </div>
                <figcaption>
                  <h1>Faithful <span class="d-block">Milo</span></h1>
                  <p><span class="d-block">21.07.2017</span><span class="d-block">21.07.1997</span></p>
                  <p class="age"><span class="d-block">16 - 20 років</span></p>
                  <a onclick="return opener(this);">View more</a>
                </figcaption>
              </figure>
            </div>
            <div class="col-xl-4 col-lg-12 blocks ">
              <figure class="effect-milo">
                <div class="img img1">
                </div>
                <figcaption>
                  <h1>Faithful <span class="d-block">Milo</span></h1>
                  <p><span class="d-block">21.07.2017</span><span class="d-block">21.07.1997</span></p>
                  <p class="age"><span class="d-block">16 - 20 років</span></p>
                  <a onclick="return opener(this);">View more</a>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
