<pr-blog class="col-lg-9 right-content mainBlock" id="blog" >
<!--Blog Tab-->
<section class="bgWhite ofsInBottom">

  <!--Blog -->
  <div class="blog">

    <!--Main title-->

    <div class="main-title">
      <h1 class="zigzag">Останні новини</h1>

    </div>

    <!--End main title-->

    <!--Content-->
    <div class="content">

      <!--Block content-->
      <div class="block-content ">

        <!--Works-->
        <div class="blog">

          <!--Row-->
          <div class="row">

            <!--Blog posts-->
            <div class="block-posts ">

              <!--Block post-->
              <div class="block-post ">
                <div class="col-md-12">

                  <div class="post-media margBSmall">
                    <img src="img/1.jpg" alt="">
                  </div>

                  <div class="post-title">

                      <h1>Which design layout solution should you use ?</h1>

                    <span class="meta-date">23 Sep</span>
                  </div>

                  <hr>

                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                    voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                  </p>



                </div>

                <div class="clearfix"></div>

                <!--Divider-->
                <div class="divider-m tCenter margTSmall margBottom clearfix">
                  <div class="col-md-12">
                    <div class="zigzagclearfix ">
                    </div>
                  </div>
                </div>
                <!--End divider-->

              </div>
              <!--End block post-->

              <!--Block post-->
              <div class="block-post">
                <div class="col-md-12">

                  <div class="post-title">

                      <h1>Standar blog post without image</h1>

                    <span class="meta-date">23 Sep</span>
                  </div>


                  <hr>

                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                    voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                  </p>



                </div>

                <div class="clearfix"></div>

                <!--Divider-->
                <div class="divider-m tCenter margTSmall margBottom clearfix">
                  <div class="col-md-12">
                    <div class="zigzag medium clearfix ">
                    </div>
                  </div>
                </div>
                <!--End divider-->

              </div>
              <!--End block post-->

              <!--Block post-->
              <div class="block-post ">
                <div class="col-md-12">

                  <div class="post-title">

                      <h1>A blockquote blog post style</h1>

                    <span class="meta-date">23 Sep</span>
                  </div>



                  <hr>

                  <div class="block-quote margTMedium">
                    <div class="block-img"><img src="img/testimoni/avatar4.jpg" alt=""></div>
                    <div class="block-icon">
                      <i class="fa fa-quote-left"></i>
                    </div>
                    <h3 class="block-profile">Carlose Smith<span>
                        CEO / The Third Inc</span>
                    </h3>
                    <blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</blockquote>

                  </div>

                </div>

                <div class="clearfix"></div>

                <!--Divider-->
                <div class="divider-m tCenter margTSmall margBottom clearfix">
                  <div class="col-md-12">
                    <div class="zigzag medium clearfix " >

                    </div>
                  </div>
                </div>
                <!--End divider-->

              </div>
              <!--End block post-->

            </div>
            <!--End blog posts-->

          </div>
          <!--End row-->

        </div>
        <!--End blog-->

      </div>
      <!--End block content-->

    </div>
    <!--End content-->


  </div>
  <!--End blog-->

</section>
<!--End blog tab-->
</pr-blog>
