<pr-list class="col-lg-9 right-content mainBlock" id="list">

  <!--About Tab-->
  <section class="bgWhite ofsInBottom">

    <!--About -->
    <div class="about">

      <!--Main title-->

      <div class="main-title">
        <h1 class="zigzag">Заїзди на які ти подав заявку</h1>
      </div>

      <!--End main title-->
<div class="content single">

        <!--Block content-->
        <div class="block-content">

          <div class="info">

            <!--Row-->

            <div class="row">
              <div class="col-12">

                <ul class="info-list clearfix">
                  <li>
                    <span class="inf">
                    </span>
                    <span class="value">

                    </span>
                  </li>
                  <li>
                    <span class="inf">
                    </span>
                    <span class="value">

                    </span>
                  </li>
                  <li>
                    <span class="inf"></span>
                    <span class="value">
                    </span>
                  </li>
                  <li>
                    <span class="inf"></span>
                    <span class="value">
                    </span>
                  </li>
                </ul>

              </div>

            </div>


            <!--End row-->

          </div>

        </div>
        <!--End block content-->

      </div>
      <!--End content-->


    </div>
    <!--End about-->

  </section>
  <!--End about tab-->

</pr-list>
