<pr-main class="col-lg-9 right-content mainBlock" id="main">

  <!--About Tab-->
  <section class="bgWhite ofsInBottom">

    <!--About -->
    <div class="about">

      <!--Main title-->

      <div class="main-title">
        <h1>who am i</h1>
        <div class="divider">
          <div class="zigzag large clearfix " data-svg-drawing="yes">
            <svg xml:space="preserve" viewbox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
              <path d="M1.357,12.26 10.807,2.81 20.328,12.332
  	29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 " style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"></path>
            </svg>
          </div>
        </div>
      </div>

      <!--End main title-->

      <!--Content-->
      <div class="content">

        <!--Block content-->
        <div class="block-content margBSmall">

          <div class=" profile margBSmall">
            <h1>Carlose smith</h1>
          </div>

        </div>
        <!--End block content-->

        <!--Block content-->
        <div class="block-content">

          <div class="info">

            <!--Row-->
            <div class="row">
              <div class="col-md-6">

                <ul class="info-list clearfix">
                  <li>
                    <span class="inf">Name
                    </span>
                    <span class="value">Carlose Smith</span>
                  </li>
                  <li>
                    <span class="inf">Date of birth</span>
                    <span class="value">
                      September 9, 1982
                    </span>
                  </li>
                  <li>
                    <span class="inf">Address</span>
                    <span class="value">
                      1234 Street Road City Name</span>
                  </li>
                </ul>

              </div>

              <div class="col-md-6">

                <ul class="info-list">
                  <li>
                    <span class="inf">Email</span>
                    <span class="value">youremail@gmail.com</span>
                  </li>
                  <li>
                    <span class="inf">Phone</span>
                    <span class="value">
                      + 123 456 789 456
                    </span>
                  </li>
                  <li>
                    <span class="inf">Skype</span>
                    <span class="value">Carlose_Smith</span>
                  </li>
                </ul>

              </div>

            </div>
            <!--End row-->

          </div>

        </div>
        <!--End block content-->
        <!--Row-->
        <div class="row">
          <div class="col-md-6">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.
            </p>
          </div>

          <div class="col-md-6">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.
            </p>
          </div>

        </div>
        <!--End row-->
      </div>
      <!--End content-->

      <!--Main title-->

      <div class="main-title">
        <h1>services</h1>
        <div class="divider">
          <div class="zigzag large clearfix " data-svg-drawing="yes">
            <svg xml:space="preserve" viewbox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
              <path d="M1.357,12.26 10.807,2.81 20.328,12.332
  		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 " style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"></path>
            </svg>
          </div>
        </div>
      </div>

      <!--End main title-->

      <!--Content-->
      <div class="content">

        <!--Block content-->
        <div class="block-content ">

          <!--Services-->
          <div class="services">

            <!--Row-->
            <div class="row ">

              <!--Block-->

              <div class="col-md-4">

                <div class="card card-01">
                  <img class="card-img-top" src="img/gallery/card-1.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <span class="badge-box">
                      <i class="fa fa-check"></i>
                    </span>
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-default text-uppercase">Explore</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card card-01">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1"></iframe>
                  </div>
                  <div class="card-body">
                    <span class="badge-box">
                      <i class="fa fa-check"></i>
                    </span>
                    <h4 class="card-title">News title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-default text-uppercase">Explore</a>
                  </div>
                </div>

              </div>

              <div class="col-md-4">
                <div class="card card-01">
                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                        <img class="d-block img-fluid" src="img/gallery/card-2.jpeg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/gallery/card-3.jpeg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/gallery/card-1.jpeg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <div class="card-body">
                    <span class="badge-box">
                      <i class="fa fa-user-circle-o"></i>
                    </span>
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-default text-uppercase">Explore</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">

                <div class="card card-01">
                  <img class="card-img-top" src="img/gallery/card-1.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <span class="badge-box">
                      <i class="fa fa-check"></i>
                    </span>
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-default text-uppercase">Explore</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card card-01">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1"></iframe>
                  </div>
                  <div class="card-body">
                    <span class="badge-box">
                      <i class="fa fa-check"></i>
                    </span>
                    <h4 class="card-title">News title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-default text-uppercase">Explore</a>
                  </div>
                </div>

              </div>

              <div class="col-md-4">
                <div class="card card-01">
                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                        <img class="d-block img-fluid" src="img/gallery/card-3.jpeg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/gallery/card-2.jpeg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/gallery/card-1.jpeg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <div class="card-body">
                    <span class="badge-box">
                      <i class="fa fa-user-circle-o"></i>
                    </span>
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-default text-uppercase">Explore</a>
                  </div>
                </div>
              </div>
              <!--End block-->

            </div>
            <!--End row-->

          </div>
          <!--End servcices-->

        </div>
        <!--End block content-->

      </div>
      <!--End content-->

    </div>
    <!--End about-->

  </section>
  <!--End about tab-->

</pr-main>
