<pr-main class="col-lg-9 right-content mainBlock" id="main">

  <!--About Tab-->
  <section class="bgWhite ofsInBottom">

    <!--About -->
    <div class="about">

      <!--Main title-->

      <div class="main-title">
        <h1>Привіт друже</h1>
        <div class="divider">
          <div class="zigzag large clearfix " data-svg-drawing="yes">
            <svg xml:space="preserve" viewbox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
              <path d="M1.357,12.26 10.807,2.81 20.328,12.332
  	29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 " style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"></path>
            </svg>
          </div>
        </div>
      </div>

      <!--End main title-->

      <!--Content-->
      <div class="content single">

        <!--Block content-->
        <div class="block-content margBSmall">

          <div class=" profile margBSmall">
            <h1>Санчо Панса</h1>
          </div>

        </div>
        <!--End block content-->

        <!--Block content-->
        <div class="block-content">

          <div class="info">

            <!--Row-->
            <form class="privatInfo" method="post">
            <div class="row">
              <div class="col-md-6">

                <ul class="info-list clearfix">
                  <li>
                    <span class="inf">Ім'я
                    </span>
                    <span class="value">
                      <input class="form-control" name="fName" type="text" value="Санчо" readonly>
                    </span>
                  </li>
                  <li>
                    <span class="inf">Прізвище
                    </span>
                    <span class="value">
                      <input class="form-control" name="lName" type="text" value="Панса" readonly>
                    </span>
                  </li>
                  <li>
                    <span class="inf">Дата народження</span>
                    <span class="value">
                      <input class="form-control" name="dBirth" type="text" value="21/07/1997" readonly>
                    </span>
                  </li>
                  <li>
                    <span class="inf">Адреса</span>
                    <span class="value">
                      <input class="form-control" name="addr" type="text" value="1234 Street Road City Name" readonly>
                    </span>
                  </li>
                </ul>

              </div>

              <div class="col-md-6">

                <ul class="info-list">
                  <li>
                    <span class="inf">Email</span>
                    <span class="value">
                      <input class="form-control" name="mail" type="text" value="youremail@gmail.com" readonly>
                    </span>
                  </li>
                  <li>
                    <span class="inf">Мій телефон</span>
                    <span class="value">
                      <input class="form-control" name="tel" type="text" value="+ 123 456 789 456" readonly>
                    </span>
                  </li>
                  <li>
                    <span class="inf">Телефон батьків</span>
                    <span class="value">
                      <input class="form-control" name="pTel" type="text" value="+ 123 456 789 456" readonly>
                    </span>
                  </li>
                  <li>
                    <span class="inf">Розмір</span>
                    <span class="value">
                      <input class="form-control" name="size" type="text" value="M" readonly>
                    </span>
                  </li>
                </ul>

              </div>

            </div>
              <div class="text-center my-3 d-none subscribe-btn">
                <a href="" class="btn btn-default btn-lg">Підтверджую інформацію</a>
              </div>
            </form>
            <!--End row-->

          </div>

        </div>
        <!--End block content-->
        <!--Row-->
        <div class="row my-4 info-camp-block">
          <div class="col-12">

            <p><strong>Зверни увагу!</strong> Для того, щоб прийняти участь у заїзді табору:</p>
            <ul>
              <li>необхідно просто обрати заїзд, що тобі сподобався, зі списку нижче</li>
              <li>натиснути кнопку "Хочу поїхати!"</li>
              <li>після цього система запропонує тобі перевірити правильність твоєї особистої інформації або заповнити пусті рядки.</li>
              <li>натисни "Підтверджую"</li>
            </ul>
            <p>На цьому все) Твоя анкета буде відправлена, а на екрані ти побачиш реквізити для оплати. Правда просто?)</p>
          </div>
        </div>
        <!--End row-->
      </div>
      <!--End content-->

      <!--Main title-->

      <div class="main-title">
        <h1>наші заїзди</h1>
        <div class="divider">
          <div class="zigzag large clearfix " data-svg-drawing="yes">
            <svg xml:space="preserve" viewbox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
              <path d="M1.357,12.26 10.807,2.81 20.328,12.332
  		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 " style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"></path>
            </svg>
          </div>
        </div>
      </div>

      <!--End main title-->

      <!--Content-->
      <div class="content single">

        <!--Block content-->
        <div class="block-content ">

          <!--Services-->
          <div class="services">

            <!--Row-->
            <div class="row ">

              <!--Block-->

              <div class="col-md-4">

                <div class="card card-01">
                  <img class="card-img-top" src="img/gallery/card-1.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <span class="badge-box">
                      <i class="fa fa-check"></i>
                    </span>
                    <h4 class="card-title">Cross Winds - Day camp</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-default text-uppercase" onclick="return subscribe();">Хочу поїхати!</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">

                <div class="card card-01">
                  <img class="card-img-top" src="img/gallery/card-3.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <span class="badge-box">
                      <i class="fa fa-times"></i>
                    </span>
                    <h4 class="card-title">Cross Winds - Away camp</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-default text-uppercase">Хочу поїхати!</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card card-01">
                  <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                        <img class="d-block img-fluid" src="img/gallery/card-2.jpeg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/gallery/card-3.jpeg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/gallery/card-1.jpeg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <div class="card-body">
                    <span class="badge-box">
                      <i class="fa fa-times"></i>
                    </span>
                    <h4 class="card-title">Cross Winds - Winter camp</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-default text-uppercase">Хочу поїхати!</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">

                <div class="card card-01">
                  <img class="card-img-top" src="img/gallery/card-2.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <span class="badge-box">
                      <i class="fa fa-times"></i>
                    </span>
                    <h4 class="card-title">Enjoy - Kids camp</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-default text-uppercase">Хочу поїхати!</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">

                <div class="card card-01">
                  <img class="card-img-top" src="img/gallery/card-1.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <span class="badge-box">
                      <i class="fa fa-times"></i>
                    </span>
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-default text-uppercase">Хочу поїхати!</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card card-01">
                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                        <img class="d-block img-fluid" src="img/gallery/card-3.jpeg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/gallery/card-2.jpeg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/gallery/card-1.jpeg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <div class="card-body">
                    <span class="badge-box">
                      <i class="fa fa-user-circle-o"></i>
                    </span>
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-default text-uppercase">Хочу поїхати!</a>
                  </div>
                </div>
              </div>
              <!--End block-->

            </div>
            <!--End row-->

          </div>
          <!--End servcices-->

        </div>
        <!--End block content-->

      </div>
      <!--End content-->

    </div>
    <!--End about-->

  </section>
  <!--End about tab-->

</pr-main>
