<pr-nav class="col-lg-3 nopr left-content">

    <header id="header">
      <div class="main-header">
        <figure class="img-profile" onclick="return changePhoto();">
          <img style="width: 100%;" src="img/profile-img.png" alt="" title="Замінити картинку профілю">
          <i class="fa fa-upload fa-5x"></i>
          </figcaption>
        </figure>
        <input id="uploadfile" type="file">
        <nav id="main-nav" class="main-nav clearfix tabbed">
          <ul>
            <li>
              <a data-name="main" class="prNav" href="#">
                <i class="fa fa-ticket"></i>Хочу в табір</a>
            </li>
            <li>
              <a data-name="list" class="prNav" href="#list">
                <i class="fa fa-list"></i>Мої заявки</a>
            </li>
            <li>
              <a data-name="blog" class="prNav" href="#blog">
                <i class="fa fa-pencil"></i>Новини</a>
            </li>
            <li>
              <a data-name="contact" class="prNav" href="#contact">
                <i class="fa fa-map"></i>Контакти</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

</pr-nav>
