<pr-nav class="col-md-3 nopr left-content">

    <header id="header">
      <div class="main-header">
        <figure class="img-profile">
          <img src="http://demo.mutationmedia.net/SPLIT/img/profile.jpg" alt="">
          <figcaption class="name-profile">
            <span>Carlose smith
              <sup>®</sup>
            </span>
          </figcaption>
        </figure>
        <nav id="main-nav" class="main-nav clearfix tabbed">
          <ul>
            <li>
              <a data-name="main" class="prNav active" onclick="return openerNav(this);">
                <i class="fa fa-ticket"></i>About</a>
            </li>
            <li>
              <a data-name="blog" class="prNav" onclick="return openerNav(this);">
                <i class="fa fa-pencil"></i>Blog</a>
            </li>
            <li>
              <a data-name="contact" class="prNav" onclick="return openerNav(this);">
                <i class="fa fa-map-marker"></i>Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

</pr-nav>
