<signup id="signuptab" class="row tab-cont">
      <div class="col-md-12">
        <div class="inner-section col-xl-3 col-lg-4 col-md-6 mx-auto">
          <form method="POST" >
            <div class=" inside-form">
              <div class="input-group">
                <div class="input-group-prepend">
                  <i class="fa fa-pencil input-group-text "></i>
                </div>
                <input type="text" class="form-control" name="text" placeholder="Ім'я учасника..." required>
              </div>
              <div class="input-group">
                <div class="input-group-prepend">
                  <i class="fa fa-pencil input-group-text "></i>
                </div>
                <input type="text" class="form-control" name="text" placeholder="Прізвище учасника..."  required>
              </div>
              <div class="input-group">
                <span class="input-group-prepend"><i class="fa fa-phone input-group-text "></i></span>
                <input type="tel" class="form-control" name="text" placeholder="Номер телефону учасника..."  required>
              </div>
              <div class="input-group">
                <span class="input-group-prepend"><i class="fa fa-photo input-group-text "></i></span>
                <input type="file" class="form-control" id="profilePhoto" placeholder="фото учасника" required>
              </div>
              <div class="input-group">
                <span class="input-group-prepend"><i class="fa fa-envelope input-group-text "></i></span>
                <input type="email" class="form-control" name="text" placeholder="Email..."  required>
              </div>
              <div class="input-group">
                <span class="input-group-prepend"><i class="fa fa-lock input-group-text "></i></span>
                <input type="password" class="form-control" name="text" placeholder="Пароль..."  required>
              </div>
              <div class="footer text-center">
                <button class="btn btn-neutral btn-round btn-lg">Зареєструватись</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
</signup>
