<signin id="signintab" class="row tab-cont">
      <div class="col-md-12">
        <div class="inner-section col-xl-3 col-lg-4 col-md-6 mx-auto">
          <form method="POST" action="https://google.co.in">
            <div class=" inside-form">
              <div class="input-group">
                <span class="input-group-prepend"><i class="fa fa-envelope input-group-text "></i></span>
                <input type="email" class="form-control" name="text" placeholder="Email..." required>
              </div>
              <div class="input-group">
                <span class="input-group-prepend"><i class="fa fa-lock input-group-text "></i></span>
                <input type="password" class="form-control" name="text" placeholder="Password..." required>
              </div>
              <div class="footer text-center">
                <a href="" class="btn btn-neutral btn-round btn-lg">Get Started</a>
              </div>
              <a href=""><small id="emailHelp" class="form-text text-muted text-center">Забули пароль?</small></a>
            </div>
          </form>
        </div>
      </div>
</signin>
